{
  "extends": [
    "next/core-web-vitals",
    "canonical/auto"
  ],
  "ignorePatterns": [
    "dist",
    "styled-system/**/*",
    "next-env.d.ts",
    "pnpm-lock.yaml"
  ],
  "root": true,
  "rules": {
    "canonical/filename-match-exported": 0,
    "canonical/filename-match-regex": 0,
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "importNames": [
              "test"
            ],
            "message": "Use #app/e2e/test.",
            "name": "@playwright/test"
          },
          {
            "importNames": [
              "sql"
            ],
            "message": "Use #app/routines/connectToPostgres.",
            "name": "slonik"
          },
          {
            "message": "Use #app/components/Link.",
            "name": "next/link"
          }
        ]
      }
    ],
    "react/forbid-component-props": 0
  }
}